In [134]:
import pandas as pd
from is_slum import get_slum_val as CheckCoords

In [135]:
%%capture
from tqdm import tqdm_notebook as tqdm
tqdm().pandas()

In [137]:
rio = pd.read_csv('../data/rio/cleaned_2.csv')
rio.head(2)
rio.shape

(7678, 7)

In [138]:
mumbai = pd.read_csv('../data/mumbai/cleaned_99acres.com.csv')
mumbai.head(2)
mumbai

,price_per_month,deposit,rooms,baths,coord,lat,lng
0,55000.0,200000.0,2.0,2,"(19.0088678, 72.8573828)",19.008868,72.857383
1,90000.0,300000.0,2.0,2,"(19.0595596, 72.8295287)",19.059560,72.829529
2,28000.0,NaN,2.0,2,"(19.2560653, 72.9748448)",19.256065,72.974845
3,34500.0,150000.0,2.0,2,"(19.2004454, 72.87370229999999)",19.200445,72.873702
4,90000.0,NaN,2.0,2,"(19.1153798, 72.9091436)",19.115380,72.909144
...,...,...,...,...,...,...,...
14728,NaN,200000.0,2.0,2,"(19.0908063, 72.9076669)",19.090806,72.907667
14729,NaN,150000.0,3.0,3,"(19.0400583, 73.0781579)",19.040058,73.078158
14730,NaN,40000.0,1.0,1,"(19.1301641, 72.9993799)",19.130164,72.999380
14731,NaN,150000.0,3.0,3,"(19.0166223, 73.0966019)",19.016622,73.096602
14732,NaN,80000.0,1.0,1,"(19.0340297, 73.0752068)",19.034030,73.075207

In [139]:
hyderabad = pd.read_csv('../data/hyderabad/cleaned.csv')
hyderabad.head(2)
hyderabad

,price,bathroom,longitude,latitude,coord,bhk,sqft
0,18000.0,2.0,78.437402,17.378782,"(17.3787821, 78.4374024)",3.0,1400.0
1,20000.0,3.0,17.270166,78.393593,"(17.2619301, 78.387971)",3.0,1500.0
2,5800.0,1.0,78.598729,17.331128,"(17.3311276, 78.5987291)",1.0,NaN
3,14000.0,2.0,78.399146,17.494868,"(17.4948682, 78.3991456)",2.0,1100.0
4,20000.0,2.0,78.286481,17.463172,"(17.463172, 78.2864815)",3.0,1560.0
...,...,...,...,...,...,...,...
2304,20000.0,2.0,17.336466,78.530289,"(17.4127688, 78.3998642)",2.0,1065.0
2305,8500.0,2.0,17.413702,78.608584,"(17.4077808, 78.60227669999999)",2.0,150.0
2306,9000.0,2.0,78.553663,17.323079,"(17.3230793, 78.5536635)",2.0,1000.0
2307,18000.0,NaN,17.498584,78.560501,"(17.495139, 78.55952099999999)",3.0,1650.0
2308,13000.0,1.0,17.501236,78.606667,"(17.5003026, 78.5938192)",1.0,NaN

In [140]:
chennai = pd.read_csv('../data/chennai/cleaned.csv')
chennai.head(2)
chennai

,price,longitude,latitude,bathroom,coord,bhk,sqft
0,19000.0,12.760201,80.207000,NaN,"(12.7606528, 80.2079447)",3.0,1150.0
1,8500.0,13.044208,80.200531,NaN,"(17.385044, 78.486671)",1.0,NaN
2,35000.0,78.486671,17.385044,NaN,"(17.385044, 78.486671)",3.0,1600.0
3,15000.0,12.979078,80.219185,NaN,"(12.9771281, 80.22274589999999)",2.0,950.0
4,15000.0,80.162565,12.817676,NaN,"(12.8176758, 80.16256489999999)",2.0,970.0
...,...,...,...,...,...,...,...
2401,10000.0,78.486671,17.385044,NaN,"(17.385044, 78.486671)",2.0,950.0
2402,9000.0,78.486671,17.385044,NaN,"(17.385044, 78.486671)",2.0,1100.0
2403,NaN,78.486671,17.385044,NaN,"(17.385044, 78.486671)",4.0,3700.0
2404,NaN,13.043274,80.253296,NaN,"(17.385044, 78.486671)",3.0,2650.0
2405,35000.0,13.053451,80.266396,NaN,"(13.0543459, 80.2643496)",2.0,1050.0

In [141]:
def ClassifyRio(x):
    x = tuple(map(float, test_str[2:-1].split(', '))) 
    try: return CheckCoords('rio',x)
    except: return 0
def ClassifyHyderabad(x):
    x = tuple(map(float, test_str[2:-1].split(', '))) 
    return CheckCoords('mumbai',x)
def ClassifyMumbai(x):
    x = tuple(map(float, test_str[2:-1].split(', '))) 
    return CheckCoords('hyderabad',x)

In [ ]:
hyderabad['coord'].progress_apply(ClassifyHyderabad).value_counts()

HBox(children=(FloatProgress(value=0.0, max=2309.0), HTML(value='')))

In [115]:
CheckCoords('rio', (-22.94778856047526, -43.21671105721345))

0

In [109]:
CheckCoords('rio',res)

0